apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: escalate
  title: Escalate Gem
  annotations:
    github.com/project-slug: Invoca/escalate
    endoflife.date/products: ruby@3.1
  tags:
  - ruby
  - open-source
spec:
  type: library
  lifecycle: production
  owner: octothorpe
